{
  "name": "typescript_setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildTest": "rollup -c rollup.config.test.js",
    "buildDist": "rollup -c rollup.config.dist.js",
    "dev": "rollup -c -w",
    "test": "jest ",
    "pretest": "npm run buildTest && npm run buildDist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.40.0",
    "typescript": "^4.2.3"
  }
}
